# SIP-Planner-API

./: Dockerfile  README.md  pom.xml  postman_collection.json
src/main/java/com/example/sipplanner/: SipPlannerApplication.java
src/main/java/com/example/sipplanner/api/: DefaultController.java  GlobalExceptionHandler.java  HealthController.java  SipController.java  SipRequest.java  SipResponse.java
src/main/java/com/example/sipplanner/service/: SipService.java
src/main/resources/: application.properties
src/test/java/com/example/sipplanner/service/: SipServiceTest.java
